# Tohr configuration

# local_proxy
#local_proxy = host:port
#local_proxy = host:port
#
# If local proxy needs authentication:
#local_proxy = user:passwd@host:port

# fetch server
#fetch_server = http://127.0.0.1:8080/tohr
#fetch_server = http://your-fetch-server.appspot.com/tohr
