[ ca ]
default_ca = ca_default
[ ca_default ]
dir = ./ca
certs = $dir/certs
crl_dir = $dir/crl
database = $dir/ca.db.index
new_certs_dir = $dir/ca.db.certs
certificate = $dir/ca.crt
private_key = $dir/ca.key
serial = $dir/ca.db.serial
RANDFILE = $dir/ca.db.rand
default_days = 365
default_crl_days = 30
default_md = md5
preserve = no
policy = generic_policy
[ generic_policy ]
countryName              = optional
stateOrProvinceName      = optional
localityName             = optional
organizationName         = optional
organizationalUnitName   = optional
commonName               = supplied
emailAddress             = optional
